In [108]:
import os
import pandas as pd

In [8]:
titanic = pd.read_csv("titanic_data_set.csv")

In [9]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [13]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
titanic.columns = ["Id_Passageiro", "Sobrevivente", "Classe", "Nome", "Sexo", "Idade", "Irmao_ou_Conjuge", "Filhos", "Ingresso", "Tarifa", "Cabine", "Portao_embarque"]

In [20]:
titanic.to_excel("titanicexcel.xlsx", sheet_name="passageiros", index=False)

In [37]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id_Passageiro     891 non-null    int64
 1   Sobrevivente      891 non-null    int64
 2   Classe            891 non-null    int64
 3   Nome              891 non-null    object
 4   Sexo              891 non-null    object
 5   Idade             714 non-null    float64
 6   Irmao_ou_Conjuge  891 non-null    int64
 7   Filhos            891 non-null    int64
 8   Ingresso          891 non-null    object
 9   Tarifa            891 non-null    float64
 10  Cabine            204 non-null    object
 11  Portao_embarque   889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [38]:
idades = titanic["Idade"]

In [39]:
idades.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Idade, dtype: float64

In [45]:
type(titanic["Idade"])

pandas.core.series.Series

In [46]:
titanic["Idade"].shape

(891,)

In [53]:
idade_sexo = titanic[["Nome","Idade", "Sexo"]]

In [54]:
idade_sexo.head()

                                                Nome  Idade    Sexo
0                            Braund, Mr. Owen Harris   22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...   38.0  female
2                              Heikkinen, Miss Laina   26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   35.0  female
4                           Allen, Mr. William Henry   35.0    male

In [49]:
type(titanic[["Idade", "Sexo"]])

pandas.core.frame.DataFrame

In [50]:
titanic[["Idade", "Sexo"]].shape

(891, 2)

In [55]:
idade_35 = titanic[titanic["Idade"] > 35]

In [56]:
idade_35.head()

,Id_Passageiro,Sobrevivente,Classe,Nome,Sexo,Idade,Irmao_ou_Conjuge,Filhos,Ingresso,Tarifa,Cabine,Portao_embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [61]:
titanic["Idade"] >= 35

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890    False
Name: Idade, Length: 891, dtype: bool

In [62]:
idade_35.shape

(217, 12)

In [63]:
classe_23 = titanic[titanic["Classe"].isin([2, 3])]

In [67]:
classe_23.head()

,Id_Passageiro,Sobrevivente,Classe,Nome,Sexo,Idade,Irmao_ou_Conjuge,Filhos,Ingresso,Tarifa,Cabine,Portao_embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [71]:
# | ou or sÃ£o iguais ao OU e & ou and sÃ£o iguais a E
classe_23 = titanic[(titanic["Classe"] == 2) | (titanic["Classe"] == 3)]

In [72]:
classe_23

,Id_Passageiro,Sobrevivente,Classe,Nome,Sexo,Idade,Irmao_ou_Conjuge,Filhos,Ingresso,Tarifa,Cabine,Portao_embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
idade_nao_nan = titanic[titanic["Idade"].notna()]

In [77]:
idade_nao_nan.head()

,Id_Passageiro,Sobrevivente,Classe,Nome,Sexo,Idade,Irmao_ou_Conjuge,Filhos,Ingresso,Tarifa,Cabine,Portao_embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
idade_nao_nan.shape

(714, 12)

In [105]:
import os
import pandas as pd

caminho_arquivo = r"C:\_Repositorios\CienciaDeDadoseAnaliseGeoestatisticaComGeoprocessamento\Aula03\titanicexcel.xlsx"  # Use r para tratar as barras invertidas como literais

if os.path.exists(caminho_arquivo):
    titanic_excel = pd.read_excel(caminho_arquivo)
    print("funcionando")
else:
    print("nÃ£o foi encontrado.")

funcionando

In [109]:
caminho_do_arquivo = r"C:\_Repositorios\CienciaDeDadoseAnaliseGeoestatisticaComGeoprocessamento\Aula03\titanicexcel.xlsx"

titanic_excel = pd.read_excel(caminho_arquivo)

In [110]:
titanic_excel.head()

,Id_Passageiro,Sobrevivente,Classe,Nome,Sexo,Idade,Irmao_ou_Conjuge,Filhos,Ingresso,Tarifa,Cabine,Portao_embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [111]:
titanic["Idade"].mean()

np.float64(29.69911764705882)

In [113]:
titanic[["Idade", "Tarifa"]].median()

Idade     28.0000
Tarifa    14.4542
dtype: float64

In [116]:
titanic[["Idade", "Tarifa"]].describe()

            Idade      Tarifa
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [119]:
titanic.agg(
    {
        "Idade": ["min", "max"],
        "Tarifa": ["min", "max", "mean"]
    }
)

      Idade      Tarifa
min    0.42    0.000000
max   80.00  512.329200
mean    NaN   32.204208

In [120]:
titanic[["Sexo", "Idade"]].groupby("Sexo").mean()

            Idade
Sexo
female  27.915709
male    30.726645